#LOG_LEVEL=DEBUG
#log4j.rootCategory=${LOG_LEVEL}, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=%n%-5p\:[%d{ISO8601}]%t %x\:%n%m%n

log4j.rootLogger=info,stdout,R,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss}(%F:%L) [%c]-%-5p - %n%m%n%n

#file log
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/fm.log
#日志文件的大小
log4j.appender.R.MaxFileSize=1024KB 
# 保存一个备份文件
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}(%F\:%L) [%c]-%-5p - %n%m%n%n

log4j.category.com.smarthome=info,
log4j.category.org.springframework=info,
log4j.category.org.hibernate=info
log4j.category.org.apache.struts2.config=error