struts.i18n.reload=true
struts.devMode =false
struts.objectFactory =spring
struts.objectFactory.spring.autoWire =name
struts.i18n.encoding=UTF-8
struts.locale=zh_CN
struts.configuration.xml.reload=true
struts.action.extension = action
struts.custom.i18n.resources=messages
struts.date.format=yyyy-MM-dd